{
	"name": "grunt-gcc",
	"description": "Minify JavaScript files with Google Closure Compiler.",
	"version": "0.1.0",
	"homepage": "https://github.com/Darsain/grunt-gcc",
	"author": {
		"name": "Darsain",
		"url": "http://darsa.in"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/Darsain/grunt-gcc.git"
	},
	"bugs": {
		"url": "https://github.com/Darsain/grunt-gcc/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://opensource.org/licenses/MIT"
		}
	],
	"main": "grunt.js",
	"bin": "bin/grunt-gcc",
	"engines": {
		"node": "*"
	},
	"scripts": {
		"test": "grunt test"
	},
	"dependencies": {
		"gcc": "~0.1.0"
	},
	"devDependencies": {
		"grunt-contrib-clean": "~0.3.0",
		"grunt": "~0.3.17"
	},
	"keywords": [
		"gruntplugin"
	]
}